@base-font-size: 16px;
@cl-green: #3e6534;
@tan: #d6d3ad;
@dark-green: #0D3F40;
body{
  font-size: @base-font-size;
  line-height: @base-font-size * 1.6;
}
h1, h2, h3, h4{
  color: @cl-green;
}
.container{
  padding: 20px 0;
}
.overbar{
  background: lighten(@tan, 15%);
  .contact-info{
    text-align: right;
  }
  .sm-links{ 
    font-size: 32px;
    a{
      text-decoration: none;
      color: #666;
      i{
        margin: 0 20px;
      }
      &:hover{
        color: #333;
      }
    }
  }
  address{
    margin-bottom: 0;
  }
  border-bottom: 2px solid @cl-green;
}
.navbar{
  margin: 20px 0 0 0;
  .nav>li:first-child{
    margin-left: -15px;
  }
  .navbar-inner{
    background: @tan;
    .nav>li>a{
      color: darken(@tan, 50%);
    }
    border: 1px solid darken(@tan, 20%);
  }
  .brand{
    line-height: 20px;
  }
}
.footer{
  background: lighten(@tan, 15%);
  border-top: 2px solid @cl-green;
  p, ul{
    margin: 0;
  }
}
